<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin Desmet</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Zomerreis naar California</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/programma.html">Reisprogramma</a></li>
                <li><a href="pages/verblijven.html">Verblijven</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Welkom bij onze zomerreis naar California!</h2>
            <p> We beginnen ons avontuur te midden van de zanderige woestijnen van Joshua Tree en Death
                Valley, waar de landschappen ons zullen betoveren met hun buitengewone schoonheid. Vervolgens
                doorkruisen we
                adembenemende canyons zoals de majestueuze Grand Canyon en de betoverende Bryce Canyon, terwijl we onze
                ogen uitkijken bij elke bocht. Maar dat is nog niet alles - we ontdekken ook de groene oases van Zion en
                Yosemite National Park, waar de natuur in al haar pracht tot leven komt.</p>
            <p> Tijdens deze onvergetelijke roadtrip wisselen we af tussen charmante kuststeden zoals het
                schilderachtige
                Monterey en het relaxte Pismo Beach, waar de kalme golven ons uitnodigen om te ontspannen. En als we
                behoefte hebben aan wat stedelijke energie, brengen we tijd door in de bruisende metropolen San
                Francisco en Los Angeles, waar cultuur, entertainment en culinaire hoogstandjes samenkomen. Met zoveel
                variatie en schoonheid om van te genieten, belooft deze reis een onvergetelijke ervaring te worden die
                we nog lang zullen koesteren.</p>
            <h2 class="center">Hoogtepunten van de reis</h2>            
        </section>
        <section id="flex-container">
            <div><img src="images/grand-canyon.jpg" alt="grand-canyon">
                <p>De Grand Canyon, één van de zeven natuurlijke wereldwonderen.</p>
            </div>
            <div><img src="images/yosemite.jpg" alt="yosemite.jps">
                <p>Yosemite National Park met zijn indrukwekkende vergezichten.</p>
            </div>
            <div><img src="images/golden-gate-bridge.jpg" alt="san-francisco">
                <p>San Francisco met haar talrijke bezienswaardigheden.</p>
            </div>
        <section>
    </main>

    <footer>
        <p>&copy; Howest Graduaat Programmeren</p>
    </footer>
</body>

</html>